<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <a id="linkInicio" runat="server" href="Index.aspx">Inicio</a>
            <a id="linkAuxiliaries" runat="server" href="WFAuxiliaries.aspx">Auxiliares</a>
            <a id="linkClinicalHistory" runat="server" href="WFClinicalHistory.aspx">Historial clínico</a>
            <a id="linkDentists" runat="server" href="WFDentists.aspx">Odontólogos</a>
            <a id="linkDiagnosis" runat="server" href="WFDiagnosis.aspx">Diagnósticos</a>
            <a id="linkEmployees" runat="server" href="WFEmployees.aspx">Empleados</a>
            <a id="linkMaterials" runat="server" href="WFMaterials.aspx">Materiales</a>
            <a id="linkPatients" runat="server" href="WFPatients.aspx">Pacientes</a>
            <a id="linkQuotes" runat="server" href="WFQuotes.aspx">Citas</a>
            <a id="linkSecretaries" runat="server" href="WFSecretaries.aspx">Secretarias</a>
            <a id="linkTreatments" runat="server" href="WFTreatments.aspx">Tratamientos realizados</a>
            <a id="linkUsers" runat="server" href="WFUsers.aspx">Usuarios</a>
            <a id="linkRoles" runat="server" href="WFRoles.aspx">Roles</a>
            <a id="linkPermission" runat="server" href="WFPermissions.aspx">Permisos</a>
            <a id="linkPermissionRol" runat="server" href="WFRolesPermissions.aspx">Permisos Roles</a>
            <a id="linkLogOut" runat="server" href="#">Cerrar sesión</a>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
