<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cosultorio Odontologico</title>
    <%--CSS Bootstrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <%--Iconos--%>
    <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet" />
    <%--CSS Sidebar--%>
    <link href="resources/css/stylesidebar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-white navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand text-dark" href="Index.aspx">OdontologiaApp</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="AcercaDe.aspx">Acerca de</a>
                    </li>
                    <%--<li class="nav-item">
                        <a class="nav-link" href="#">Ayuda</a>
                    </li>--%>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-heart"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="Index.aspx">Inicio</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <%--Elementos en la barra lateral--%>
                <%--Auxiliares--%>
                <li class="sidebar-item">
                    <a href="WFAuxiliaries.aspx" class="sidebar-link">
                        <i class="lni lni-hierarchy-1"></i>
                        <span>Auxiliares</span>
                    </a>
                </li>
                <%--Historial clinico--%>
                <li class="sidebar-item">
                    <a href="WFClinicalHistory.aspx" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Historial Clinico</span>
                    </a>
                </li>
                <%--Odontologos--%>
                <li class="sidebar-item">
                    <a href="WFDentists.aspx" class="sidebar-link">
                        <i class="lni lni-briefcase-plus-1"></i>
                        <span>Dentistas</span>
                    </a>
                </li>
                <%--Diagnosticos--%>
                <li class="sidebar-item">
                    <a href="WFDiagnosis.aspx" class="sidebar-link">
                        <i class="lni lni-pen-to-square"></i>
                        <span>Diagnosticos</span>
                    </a>
                </li>
                <%--Empleados--%>
                <li class="sidebar-item">
                    <a href="WFEmployees.aspx" class="sidebar-link">
                        <i class="lni lni-user-multiple-4"></i>
                        <span>Empleados</span>
                    </a>
                </li>
                <%--Materiales--%>
                <li class="sidebar-item">
                    <a href="WFMaterials.aspx" class="sidebar-link">
                        <i class="lni lni-scissors-1-vertical"></i>
                        <span>Materiales</span>
                    </a>
                </li>
                <%--Pacientes--%>
                <li class="sidebar-item">
                    <a href="WFPatients.aspx" class="sidebar-link">
                        <i class="lni lni-wheelchair-1"></i>
                        <span>Pacientes</span>
                    </a>
                </li>
                <%--Citas--%>
                <li class="sidebar-item">
                    <a href="WFQuotes.aspx" class="sidebar-link">
                        <i class="lni lni-check-circle-1"></i>
                        <span>Citas</span>
                    </a>
                </li>
                <%--Secretarias--%>
                <li class="sidebar-item">
                    <a href="WFSecretaries.aspx" class="sidebar-link">
                        <i class="lni lni-briefcase-1"></i>
                        <span>Secretarias</span>
                    </a>
                </li>
                <%--Tratamietntos--%>
                <li class="sidebar-item">
                    <a href="WFTreatments.aspx" class="sidebar-link">
                        <i class="lni lni-capsule-1"></i>
                        <span>Tratamietntos</span>
                    </a>
                </li>
                <%--Desplegable de seguridad--%>
                <li id="securityMenu" class="sidebar-item" runat="server">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class="lni lni-shield-2-check"></i>
                        <span>Seguridad</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="WFUsers.aspx" class="sidebar-link">Usuarios</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="WFRoles.aspx" class="sidebar-link">Roles</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="WFPermissions.aspx" class="sidebar-link">Permisos</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="WFRolesPermissions.aspx" class="sidebar-link">Permisos Roles</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="Logout.aspx" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Cerrar sesión</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main p-3">
            <div class="text-center">
                <h1>Bienvenido al Consultorio Odontologico
                </h1>
            </div>
            <%-- Aqui va los elementos de los demas formularios --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <div>
        <%--Aqui va lo que se repite en los otros WebForms--%>

        <%--<a id="linkInicio" runat="server" href="Index.aspx">Inicio</a>
        <a id="linkAuxiliaries" runat="server" href="WFAuxiliaries.aspx">Auxiliares</a>
        <a id="linkClinicalHistory" runat="server" href="WFClinicalHistory.aspx">Historial clínico</a>
        <a id="linkDentists" runat="server" href="WFDentists.aspx">Odontólogos</a>
        <a id="linkDiagnosis" runat="server" href="WFDiagnosis.aspx">Diagnósticos</a>
        <a id="linkEmployees" runat="server" href="WFEmployees.aspx">Empleados</a>
        <a id="linkMaterials" runat="server" href="WFMaterials.aspx">Materiales</a>
        <a id="linkPatients" runat="server" href="WFPatients.aspx">Pacientes</a>
        <a id="linkQuotes" runat="server" href="WFQuotes.aspx">Citas</a>
        <a id="linkSecretaries" runat="server" href="WFSecretaries.aspx">Secretarias</a>
        <a id="linkTreatments" runat="server" href="WFTreatments.aspx">Tratamientos realizados</a>
        <a id="linkUsers" runat="server" href="WFUsers.aspx">Usuarios</a>
        <a id="linkRoles" runat="server" href="WFRoles.aspx">Roles</a>
        <a id="linkPermission" runat="server" href="WFPermissions.aspx">Permisos</a>
        <a id="linkPermissionRol" runat="server" href="WFRolesPermissions.aspx">Permisos Roles</a>
        <a id="linkLogOut" runat="server" href="LogOut.aspx">Cerrar sesión</a>--%>
      
    </div>
    <%--JS Bootstrap--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <%--JS Sidebar--%>
    <script src="resources/js/sidebar.js"></script>
</body>
</html>
